<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To My Beautiful Flower</title>
	 <link rel="icon" type="image/x-icon" href="https://st2.depositphotos.com/1364916/5705/v/950/depositphotos_57053935-stock-illustration-lotus-gold-flower-icon-vector.jpg">
  </head>

  <style>
    body {
      background: #FFCCFF;
      min-height: 100dvh;
      display: grid;
      place-items: center;
    }

    .slides {
      height: 100dvh;
      width: 70dvh;
      overflow: hidden;
      position: relative;
	  border-radius: 20%;
      border: 4px solid #FF80FF;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	  
    }
    .slide {
      position: absolute;
      height: 100%;
	  width: 100%;
      opacity: 0;
      inset: 0;
	   animation: slide-show 28s infinite;
    }

    .slide-2 {
      animation-delay: 4s;
    }

    .slide-3 {
      animation-delay: 8s;
    }
    .slide-4 {
      animation-delay: 12s;
    }
	.slide-5 {
      animation-delay: 16s;
    }
	.slide-6 {
      animation-delay: 20s;
    }
	.slide-7 {
      animation-delay: 24s;
    }
	.slide-8 {
      animation-delay: 28s;
    }
    

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    @keyframes slide-show {
      0% {
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
	  20%,
      30% {
        opacity: 1;
        scale: 1.03;
      }
      50% {
        opacity: 0;
      }
    }
  
  
	
  </style>

  <body>
  <p></P>
  <audio controls loop autoplay>
  <source src="C:\Users\Levis maingi\Desktop\Official web\Eva\Alok, The Chainsmokers & Mae Stephens - Jungle (Official Video) (320).mp3.mp3"type="audio/mp3" >
Your browser does not support the audio element.
</audio>
<p>&#128525&#128525&#128525</P>
    <div class="slides">
      <div class="slide slide-1">
        <img
          src="C:\Users\Levis maingi\Pictures\Saved Pictures\WhatsApp Image 2024-05-19 at 17.33.05_96107778.jpg"
          alt=""
        />
      </div>

      <div class="slide slide-2">
        <img
          src="C:\Users\Levis maingi\Pictures\Saved Pictures\WhatsApp Image 2024-05-19 at 17.33.05_d5afa5be.jpg"
          alt=""
        />
		 </div>
      <div class="slide slide-3">
        <img
          src="C:\Users\Levis maingi\Pictures\Saved Pictures\WhatsApp Image 2024-05-19 at 17.33.06_af5f5210.jpg"
          alt=""
        />
      </div>
      <div class="slide slide-4">
        <img
          src="C:\Users\Levis maingi\Pictures\Saved Pictures\WhatsApp Image 2024-05-19 at 17.33.06_b0994faa.jpg"
          alt=""
        />
      </div>
	  <div class="slide slide-5">
        <img
          src="C:\Users\Levis maingi\Pictures\Saved Pictures\WhatsApp Image 2024-05-19 at 17.33.07_3d5c66c4.jpg"
          alt=""
        />
		 </div>
		 <div class="slide slide-6">
        <img
          src="C:\Users\Levis maingi\Pictures\Saved Pictures\WhatsApp Image 2024-05-19 at 17.33.07_81fc7fa4.jpg"
          alt=""
        />
		 </div>
		 <div class="slide slide-7">
        <img
          src="C:\Users\Levis maingi\Pictures\Saved Pictures\WhatsApp Image 2024-05-19 at 17.33.08_3076aa75.jpg"
          alt=""
        />
		 </div>
		 <div class="slide slide-8">
        <img
          src="C:\Users\Levis maingi\Pictures\Saved Pictures\WhatsApp Image 2024-05-19 at 17.33.09_afb899e8.jpg"
          alt=""
        />
		 </div>
    </div>
	<p>&#128151&#128151&#128151</P>
  </body>
</html>


